@media (max-width: 1345px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
  .hero {
    max-width: 120rem;
  }
  .main-heading {
    font-size: 4.4rem;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 56.5%;
  }
  .secondary-heading {
    font-size: 3.2rem;
  }
}

@media (max-width: 945px) {
  html {
    font-size: 50%;
  }
  .mobile_nav_btn {
    display: block;
  }
  .navigation {
    background-color: rgba(255, 255, 255, 0.963);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translateX(100%);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .navigation {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-links {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-link:link {
    font-size: 2.8rem;
  }
  .nav-open .close_nav_btn {
    display: block;
  }
  .nav-open .hamburger_nav_btn {
    display: none;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 6.2rem;
    padding: 0 5.2rem;
  }
  .hero-main-content {
    text-align: center;
  }
  .btns-box {
    justify-content: center;
  }
  .meals-delivered-box {
    justify-content: center;
  }
  .hero-description {
    gap: 3.2rem;
  }
  .hero-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-img img {
    width: 80%;
  }
  .featured-logos img {
    height: 2.4rem;
  }
  .step {
    gap: 4.2rem;
  }
  .step-img::before {
    width: 28rem;
    height: 28rem;
  }
  .step-img::after {
    width: 19rem;
    height: 19rem;
  }
  .step-img img {
    width: 35%;
  }
  .meals {
    gap: 2.4rem;
  }
  .customer-grid {
    row-gap: 5.2rem;
  }

  .price-card {
    width: 85%;
  }
  .plan-features {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .plan-features div {
    display: flex;
    flex-direction: column;
    align-items: center;
  } */
  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature-details p {
    text-align: center;
    padding: 1.8rem;
  }
  .feature-details h3 {
    text-align: center;
  }

  .testimonial {
    grid-template-columns: 1fr;
    gap: 5.2rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 60% 40%;
  }
  .formEl {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  #step-no {
    font-size: 6.2rem;
  }
  .cta-form {
    padding: 4.8rem;
  }
  .formEl {
    padding: 0;
  }
  .step-desc p {
    font-size: 1.6rem;
    line-height: 1.8;
  }
  .step-img::after {
    width: 16rem;
    height: 16rem;
  }
  .step-img::before {
    width: 22rem;
    height: 22rem;
  }
  .meals {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
  }
  .meals-list {
    grid-column: 1/-1;
    justify-self: center;
  }
  .price-card {
    width: 100%;
  }
  .footer {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6.4rem;
  }
  .cols {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

@media (max-width: 650px) {
  .pricing-box {
    grid-template-columns: 1fr;
  }
  .starter,
  .price-card.complete {
    justify-self: center;
    width: 55%;
  }
  .featured-logos img {
    height: 1.8rem;
  }
  .price-desclaimer {
    font-size: 1.2rem;
  }
}

@media (max-width: 550px) {
  .price-desclaimer {
    text-align: center;
    line-height: 1.2;
  }
  .featured-logos img {
    height: 1.2rem;
  }
  .hero {
    padding: 0 2rem;
  }
  .step {
    grid-template-columns: 1fr;
  }
  .step-img img {
    width: 35%;
  }
  .step-img {
    grid-row: 1/2;
  }
  .step-img::before {
    width: 35rem;
    height: 35rem;
  }
  .step-img::after {
    width: 28rem;
    height: 28rem;
  }
  .meals {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .meal {
    width: 65%;
  }
  .starter,
  .price-card.complete {
    width: 85%;
  }
  .customer-grid {
    grid-template-columns: 1fr;
  }
  .plan-features {
    grid-template-columns: 1fr;
  }
  .feature {
    align-items: flex-start;
  }
  .feature-details h3,
  .feature-details p {
    text-align: left;
  }
  .feature-details p {
    padding: 0;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 35rem;
    grid-row: 1/2;
  }
  .step-img::before {
    width: 26rem;
    height: 26rem;
  }
  .step-img::after {
    width: 20rem;
    height: 20rem;
  }
  .cta-form {
    padding: 2.8rem;
  }
}

@media (max-width: 420px) {
  .starter,
  .price-card.complete,
  .meal {
    width: 100%;
  }
}

@media (max-width: 350px) {
  .hero-main-content p {
    padding: 1.2rem;
  }
  .btns-box .cta-btn {
    padding: 1.2rem 1.8rem;
  }
  .featured-logos {
    gap: 1.2rem;
  }
  .meals-delivered-box p {
    font-size: 1.2rem;
  }
  #tag {
    font-size: 1.4rem;
  }
  .step-img::before {
    width: 20rem;
    height: 20rem;
  }
  .step-img::after {
    width: 16rem;
    height: 16rem;
  }
}
